# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# celery
CELERY_BROKER_URL=redis://msk3tis10.vniizht.lan:6379/3
CELERY_BACKEND_URL=redis://msk3tis10.vniizht.lan:6379/3
URL_FLOWER=http://tis5000.vniizht.lan:3027